<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>

        <link href="noUiSlider.8.2.1/nouislider.min.css" rel="stylesheet">
        <link href="noUiSlider.8.2.1/nouislider.pips.css" rel="stylesheet">
        <link href="noUiSlider.8.2.1/nouislider.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <p class="calculator-title">
                калькулятор
            </p>

            <h1 class="title">
                Оцените потенциальный доход
            </h1>

            <div class="calculator">
                <div class="sidebar-left">

                    <div class="fund">
                        <p>Выберите инвестиционный фонд</p>

                        <span>
                            <label><input type="radio" name="fund" value="technologies">&nbsp;Технологии</label><Br>
                        </span>
                        <span>
                            <label><input type="radio" name="fund" value="foreign_markets">&nbsp;Зарубежные рынки</label><Br>
                        </span>
                        <span>
                            <label><input type="radio" name="fund" value="global_markets">&nbsp;Глобальные рынки</label><Br>
                        </span>

                    </div>


                    <div class="sum">

                        <p>Сумма для инвестирования</p>

                        <span>
                            <input type="text" name="input-sum" id="input-sum">
                        </span>

                        <div class="sum-slider">
                            <div id="slider"></div>
                        </div>
                    </div>

                    <div class="time">

                        <p>Выберите срок инвестирования</p>

                        <div class="time-buttun">
                            <input id="3m" type="radio" name="time" value="3m">
                            <label for="3m">3 мес.</label>

                            <input id="6m" type="radio" name="time" value="6m">
                            <label for="6m">6 мес.</label>

                            <input id="1y" type="radio" name="time" value="1y">
                            <label for="1y">1 год</label>

                            <input id="2y" type="radio" name="time" value="2y">
                            <label for="2y">2 года</label>

                            <input id="3y" type="radio" name="time" value="3y">
                            <label for="3y">3 года</label>
                        </div>
                    </div>

                </div>

                <div class="sidebar-right">
                    <div class="cols-price">
                        <div class="one-col col-left">
                            <div class="title-price">
                                
                            </div>

                            <div class="price-block">
                            </div>
                        </div>

                        <div class="one-col">
                            <div class="title-price">
                                
                            </div>

                            <div class="price-block">
                            </div>
                        </div>
                    </div
                </div>
            </div>


        </div>


    </body>


    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="noUiSlider.8.2.1/wNumb.js"></script>
    <script src="noUiSlider.8.2.1/nouislider.min.js"></script>
    <script src="js/main.js"></script>
</html>